{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "reposcout-web",
  "account_id": "b1dea8ea21722d03763e3eff6ab8c5c1",
  "main": ".open-next/worker.js",
  "compatibility_date": "2025-05-01",
  "compatibility_flags": ["nodejs_compat"],

  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },

  "kv_namespaces": [
    {
      "binding": "CACHE",
      "id": "ed3c323de9cc48a4b332beec939597a4"
    }
  ],

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "reposcout",
      "database_id": "67fa825b-9f3e-478c-99d2-3e5cc1b0f3de"
    }
  ]
}
